# Authoring-Performance-Tests

./: Jenkinsfile.nightly.groovy  pom.xml
src/main/java/com/authoringperformancetests/: AuthoringPerformanceTestsApplication.java
src/main/resources/: ArticleCreate.json  ArticleUpdate.json  GalleryCreate.json  GalleryUpdate.json  LiveArticleCreate.json  LiveArticleUpdate.json  LivePostsUpdate.json  Publish.json  Users.csv  gatling.conf
src/test/java/com/authoringperformancetests/: ArticleCreationSimulation.java  ArticlePerformance.java  AssertionGenerator.java  AuthoringPerformanceTestsApplicationTests.java  ContentPerformance.java  GalleryCreationSimulation.java  GalleryPerformance.java  InjectionStepUsers.java  LiveArticlePerformance.java  PerformanceGenerator.java  RequestUtils.java
